
body {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

html{
    background-color: black;
}

#heure {
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1; /* Assurez-vous que le compteur a un z-index plus élevé que la carte */

}

#heure p {
    border: 1px solid #690404;
    padding: 5px;
    background-color: #690404;
    z-index:2;  
}

#map {
    grid-row: 1 / 5;
    grid-column: 1 / 6;
    border: 3px solid #690404;
    position: relative;
    z-index: 0;
}


#tracker {
    position: absolute;
    z-index: 1; /* Assurez-vous que le compteur a un z-index plus élevé que la carte */

}

#tracker p {
    border: 1px solid #690404;
    padding: 5px;
    background-color: #690404;
    z-index:2;  
}

#objecting{
    grid-row: 1/6;
    grid-column: 1/6;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

#zoneTexte {
    grid-row: 5;
    grid-column: 4/6;
    border: 3px solid #690404;
    padding: 10px;
    background-color: rgb(196, 172, 172);
}

#inventaire {
    grid-row: 5;
    grid-column: 1/4;
    display : grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 3px solid #690404;
    padding:10px;
    background-color: rgb(196, 172, 172);
}

#inv {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#objet{
    box-sizing: border-box;
    max-width : 100%;
    max-height : 100%;
}

